NODE_ENV='development'
LOG_LEVEL='debug'
API_HOST='localhost'
API_PORT='8080'
S3_HOST=localhost
S3_PORT=80
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET_NAME=fortune-manifests
S3_BASE_URL=http://localhost
ETH_PRIVATE_KEY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e