LOG_LEVEL=info
API_HOST=localhost
API_PORT=3005

ETH_PRIVATE_KEY=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
SALT=kD09c4Elbl
REPORT_GAS=true
TS_NODE_TRANSPILE_ONLY=1

TENDERLY_FORK_ID=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY=dev
S3_SECRET_KEY=devdevdev
S3_BUCKET_NAME=manifests
S3_BASE_URL=http://localhost:9000/
