name: CI

on: [pull_request]

jobs:
  core-test:
    name: Core Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm install --ignore-scripts
      - run: npm run core:test
  graph-test:
    name: Graph Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm install --ignore-scripts
      - run: npm run subgraph:test
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm install --ignore-scripts
      - run: npm run lint
